# slidetoconfirm

./: LICENSE  README.md  README_ch.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinalwb/slidetoconfirm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_x.json
app/src/main/java/com/chinalwb/slidetoconfirm/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chinalwb/slidetoconfirm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidetoconfirmlib/: build.gradle
slidetoconfirmlib/src/androidTest/java/com/chinalwb/slidetoconfirmlib/: ExampleInstrumentedTest.java
slidetoconfirmlib/src/main/: AndroidManifest.xml
slidetoconfirmlib/src/main/assets/: slide_right.json
slidetoconfirmlib/src/main/java/com/chinalwb/slidetoconfirmlib/: ISlideListener.java  SlideToConfirm.java  SlidingToConfirmView.java  Util.java
slidetoconfirmlib/src/main/res/values/: attrs.xml  strings.xml
slidetoconfirmlib/src/test/java/com/chinalwb/slidetoconfirmlib/: ExampleUnitTest.java
